<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Up</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b13b9d1bbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">

</head>

<body>
<section class="header">
    <nav>
        <!--<a href="Index.html" id="logo"><img src="/pictures/logo.png" alt="logo"></a>-->
        <div class="nav-links">
            <ul>
                <li><a href="/Index.html">Начало</a></li>
                <li><a href="/About.html">За нас</a></li>
                <li><a href="/Course.html">Курсове</a></li>
                <li><a href="/Contact.html">Контакти</a></li>
                <li><a href="/Gallery.html">Галерия</a></li>
                <li><a href="/Blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>
</section>
<div class="text-box">
    <h1>EnglishUP</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat obcaecati tenetur quod? Quam, explicabo!
        Tenetur culpa at hic, error quo pariatur facere officiis labore ullam, voluptatibus omnis eveniet. Accusamus,
        officiis?
    </p>
    <a href="#" class="hero-btn">Свържете се с нас
    </a>
    </section>
</div>
<div class="images"><img src="/pictures/forGallery/aSmile.jpg" alt=""><img src="/pictures/forGallery/IMG_20221004_184425.jpg" alt=""><img
    src="/pictures/forGallery/sList.jpg" alt=""><img src="/pictures/forGallery/sPlay.jpg" alt=""><img src="/pictures/forGallery/sSit.jpg" alt=""><img src="/pictures/forGallery/sSmile.jpg" alt=""><img src="/pictures/forGallery/sSnake.jpg"
    alt=""><img src="/pictures/forGallery/sWrite.jpg" alt="">
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus modi odio sapiente, saepe<br> quisquam
            quaerat nulla harum exercitationem, doloribus omnis neque voluptates nemo aspernatur necessitatibus a
            officiis
            in, nesciunt impedit.</p>
        <p>Made with <i class="fa fa-heart-o"> </i> by V. Dimitrov</p>
    </section>
</body>

</html>